<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Spotify</title>
  </head>
  <body>
    <aside class="left-sidebar">
      <div class="logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1134 340"
          class="spotify-logo--text"
        >
          <title>Spotify</title>
          <path
            fill="#ffffff"
            d="M8 171c0 92 76 168 168 168s168-76 168-168S268 4 176 4 8 79 8 171zm230 78c-39-24-89-30-147-17-14 2-16-18-4-20 64-15 118-8 162 19 11 7 0 24-11 18zm17-45c-45-28-114-36-167-20-17 5-23-21-7-25 61-18 136-9 188 23 14 9 0 31-14 22zM80 133c-17 6-28-23-9-30 59-18 159-15 221 22 17 9 1 37-17 27-54-32-144-35-195-19zm379 91c-17 0-33-6-47-20-1 0-1 1-1 1l-16 19c-1 1-1 2 0 3 18 16 40 24 64 24 34 0 55-19 55-47 0-24-15-37-50-46-29-7-34-12-34-22s10-16 23-16 25 5 39 15c0 0 1 1 2 1s1-1 1-1l14-20c1-1 1-1 0-2-16-13-35-20-56-20-31 0-53 19-53 46 0 29 20 38 52 46 28 6 32 12 32 22 0 11-10 17-25 17zm95-77v-13c0-1-1-2-2-2h-26c-1 0-2 1-2 2v147c0 1 1 2 2 2h26c1 0 2-1 2-2v-46c10 11 21 16 36 16 27 0 54-21 54-61s-27-60-54-60c-15 0-26 5-36 17zm30 78c-18 0-31-15-31-35s13-34 31-34 30 14 30 34-12 35-30 35zm68-34c0 34 27 60 62 60s62-27 62-61-26-60-61-60-63 27-63 61zm30-1c0-20 13-34 32-34s33 15 33 35-13 34-32 34-33-15-33-35zm140-58v-29c0-1 0-2-1-2h-26c-1 0-2 1-2 2v29h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v58c0 23 11 35 34 35 9 0 18-2 25-6 1 0 1-1 1-2v-21c0-1 0-2-1-2h-2c-5 3-11 4-16 4-8 0-12-4-12-12v-54h30c1 0 2-1 2-2v-22c0-1-1-2-2-2h-30zm129-3c0-11 4-15 13-15 5 0 10 0 15 2h1s1-1 1-2V93c0-1 0-2-1-2-5-2-12-3-22-3-24 0-36 14-36 39v5h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v89c0 1 1 2 2 2h26c1 0 1-1 1-2v-89h25l37 89c-4 9-8 11-14 11-5 0-10-1-15-4h-1l-1 1-9 19c0 1 0 3 1 3 9 5 17 7 27 7 19 0 30-9 39-33l45-116v-2c0-1-1-1-2-1h-27c-1 0-1 1-1 2l-28 78-30-78c0-1-1-2-2-2h-44v-3zm-83 3c-1 0-2 1-2 2v113c0 1 1 2 2 2h26c1 0 1-1 1-2V134c0-1 0-2-1-2h-26zm-6-33c0 10 9 19 19 19s18-9 18-19-8-18-18-18-19 8-19 18zm245 69c10 0 19-8 19-18s-9-18-19-18-18 8-18 18 8 18 18 18zm0-34c9 0 17 7 17 16s-8 16-17 16-16-7-16-16 7-16 16-16zm4 18c3-1 5-3 5-6 0-4-4-6-8-6h-8v19h4v-6h4l4 6h5zm-3-9c2 0 4 1 4 3s-2 3-4 3h-4v-6h4z"
          />
          
          
        </svg>
      </div>
      <nav class="left-navbar">
        <ul>
          <li class="two-col-grid align-items__center">
            <span class="icon">
              <svg
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
                id="Home"
              >
                <path
                  d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z"
                  fill="grey"
                />
              </svg>
            </span>
            <span>Home</span>
          </li>
          <li class="two-col-grid align-items__center">
            <span class="icon">
              <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z"
                  fill="grey"
                  fill-rule="evenodd"
                />
              </svg>
            </span>
            <span>Search</span>
          </li>
          <li class="two-col-grid align-items__center">
            <span class="icon">
              <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z"
                  fill="grey"
                />
              </svg>
            </span>
            <span>Your List</span>
          </li>
        </ul>
      </nav>
      <div class="playlist">
        <h2>Playlist</h2>
        <ul>
          <li class="two-col-grid align-items__center">
            <div class="fake-button">
              <span>+</span>
            </div>
            <span>Create Playlist</span>
          </li>
          <li>Playlist Name</li>
          <li>Playlist Name</li>
          <li>Playlist Name</li>
          <li>Playlist Name</li>
          <li>Playlist Name</li>
          <li>Playlist Name</li>
          <li>Playlist Name</li>
        </ul>
      </div>
      <div class="profile">
        <div class="border-bottom two-col-grid align-items__center">
          <span class="icon">
            <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Download icon</title>
              <path
                d="M12 11.657V6h-1v5.65L9.076 9.414l-.758.65 3.183 3.702 3.195-3.7-.758-.653L12 11.657zM11.5 2C7.358 2 4 5.358 4 9.5c0 4.142 3.358 7.5 7.5 7.5 4.142 0 7.5-3.358 7.5-7.5C19 5.358 15.642 2 11.5 2zm0 14C7.916 16 5 13.084 5 9.5S7.916 3 11.5 3 18 5.916 18 9.5 15.084 16 11.5 16z"
                fill="grey"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <p>Install App</p>
        </div>
        <div class="two-col-grid align-items__center">
          <div class="frame">
            <svg viewBox="0 0 80 90" xmlns="http://www.w3.org/2000/svg">
              <title>User Icon</title>
              <path
                d="M67.74 61.78l-14.5-8.334c-.735-.422-1.24-1.145-1.385-1.98-.145-.835.088-1.685.638-2.33l5.912-6.93c3.747-4.378 5.81-9.967 5.81-15.737v-2.256c0-6.668-2.792-13.108-7.658-17.67C51.622 1.92 45.17-.386 38.392.054c-12.677.82-22.607 11.772-22.607 24.934v1.483c0 5.77 2.063 11.36 5.81 15.736l5.912 6.933c.55.644.783 1.493.638 2.33-.143.834-.648 1.556-1.383 1.98l-14.494 8.33C4.7 66.077 0 74.15 0 82.844v6.76h3.333v-6.76c0-7.5 4.055-14.46 10.59-18.174l14.5-8.334c1.597-.918 2.692-2.487 3.007-4.302.315-1.815-.19-3.66-1.387-5.06l-5.913-6.936c-3.23-3.775-5.01-8.594-5.01-13.57v-1.484c0-11.41 8.562-20.9 19.488-21.608 5.85-.377 11.415 1.61 15.67 5.598 4.26 3.992 6.605 9.404 6.605 15.24v2.254c0 4.976-1.778 9.796-5.01 13.57l-5.915 6.935c-1.195 1.4-1.7 3.246-1.386 5.06.313 1.816 1.41 3.385 3.008 4.303l14.507 8.338c6.525 3.71 10.58 10.67 10.58 18.17v6.76H80v-6.76c0-8.695-4.7-16.768-12.26-21.063z"
                fill="#ffffff"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <span class="user-name">John Doe</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <header class="header">
        <a class="button" href="#">Upgrade</a>
      </header>
      <div class="main-navbar">
        <ul class="topics">
          <li class="topic">
            <a href="">Trending</a>
          </li>
          <li class="topic">
            <a href="">Podcast</a>
          </li>
          <li class="topic">
            <a href="">Charts</a>
          </li>
          <li class="topic">
            <a href="">Genres and moods</a>
          </li>
          <li class="topic">
            <a href="">Brand new</a>
          </li>
          <li class="topic">
            <a href="">Discover</a>
          </li>
        </ul>
      </div>
    </main>

    <footer class="footer">
      <div class="left">
        <div class="img">
          <img src="assets/img/sinister.jpeg" alt="">
        </div>
      <div class="song-id"></div>
      <div class="left-icons"></div>
      <div class="left-icons"></div>

      
      </div>
      
      </div>
      <div class="center"></div>
      <div class="right">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
        
          <div class="sound-bar-wrapper">
            <div class="sound-bar">
              <div class="sound"></div>
            </div>
          </div>
        
      </div>
    </footer>
  </body>
</html>
