/* Reset styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template:
    "left-aside main" 1fr
    "footer footer" 90px /
    240px 3fr;

  color: grey;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Grid styles */

.two-col-grid {
  display: grid;
  grid-template-columns: auto 1fr;

  gap: 10px;
}

/* Utility styles */

.align-items__center {
  display: grid;
  align-items: center;
}

.border-bottom {
  border-bottom: 1px solid grey;
}

/* Left sidebar styles */
.left-sidebar {
  padding: 1rem;

  grid-area: left-aside;
  background-color: black;

  display: grid;
  gap: 10px;

  grid-template-rows: auto 1fr 2fr auto;
}

.left-sidebar li {
  margin-bottom: 1rem;
}

.left-sidebar .logo {
  width: 140px;
}

.left-sidebar .fake-button {
  width: 35px;
  height: 35px;

  background-color: grey;
  color: black;

  font-weight: 900;
  font-size: 1.5rem;

  display: grid;
  place-content: center;
}

.frame {
  width: 30px;
  height: 30px;

  border-radius: 50%;
  overflow: hidden;

  background-color: grey;
}

img {
  width: 100%;
  object-fit: cover;
}

.icon {
  width: 30px;
  height: 30px;
}

.left-sidebar .profile > * {
  padding: 10px 0;
}

.left-sidebar .playlist h2 {
  margin-bottom: 10px;

  color: white;

  font-size: 20px;
  text-transform: uppercase;
}

.left-sidebar .profile .icon {
  width: 16px;
  height: 16px;
}

.left-sidebar .profile .user-name {
  color: white;

  font-weight: 900;
}

/* Main styles */
.main {
  grid-area: main;
  background-color: aquamarine;
  display: grid;
  grid-template-rows: 65px auto 1fr;
}

.main .header {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: rgba(26, 26, 26, 0.945);
  place-items: center end;
}

.main .header .button {
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  padding-right: 35px;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-right: 15px;
}

.main .main-navbar {
  background-color: blue;

  width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main .main-navbar .topics {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
}

a {
  color: white;
}

.topic {
  /* background-color: pink; */
  text-align: center;
  padding: 10px 0px;
}

/* Footer styles */
.footer {
  grid-area: footer;
  background-color: cadetblue;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
}

.left {
  background-color: purple;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
}

.left > div {
  border: 2px dotted white;
}

.left-icons {
  width: 50px;
}

.img {
  width: 50px;
}

.song-id {
}

.center {
  background-color: pink;
}

.right {
  background-color: purple;

  display: grid;
  grid-auto-flow: column;

  place-content: center;
  gap: 10px;
}

.right .button {
  height: 20px;
  width: 20px;
  border: 2px solid;
}

.right .sound-bar-wrapper {
  height: 5px;
  width: 50px;
  background-color: grey;
  display: grid;
  justify-content: center;
}

.right .sound-bar {
  height: 5px;
  width: 100%;
}
